plugins {
    id 'distribution'
}


allprojects {
    group = 'ch.alchemists'
    version = '0.1'

    ext.jmonkeyengineVersion = '3.5.0-stable'
    ext.junitVersion = '5.7.1'
   
    repositories {
        jcenter()
        mavenCentral()
    }
}


description = 'jBMesh - Java Mesh Processing Library'
