plugins {
    id 'distribution'
}


allprojects {
    group = 'jBMesh'
    version = '0.1'

    ext.jmonkeyengineVersion = '3.3.2-stable'
    ext.junitVersion = '5.7.1'
   
    repositories {
        jcenter()
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
}


description = 'jBMesh - Java Mesh Processing Library'
