// jbmesh-lib

plugins {
    id 'java-library'
}

tasks.withType(JavaCompile) { // compile-time options:
    options.compilerArgs << '-Xdiags:verbose'
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
    options.encoding = 'UTF-8'
}


dependencies {
    api 'org.jmonkeyengine:jme3-core:' + jmonkeyengineVersion

    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
}


test {
    useJUnitPlatform()
}
